* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: canopee;
  src: url(Fonts/font/Canopee/Canopee.otf);
}

/* .explore-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1vw;
  z-index: 2;
  border: 1px solid #fff;
  border-radius: 50px;
  font-family: Helvetica, sans-serif;
  text-transform: uppercase;

  cursor: pointer;
  color: #fff;
} */

.explore-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  color: rgb(0, 0, 0);
  border: 2px solid black;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  border-radius: 20px;
}

.explore-btn:after {
  content: "";
  background-color: rgb(255, 192, 252);
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.3s;
  border-radius: 20px;
}

.explore-btn:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .explore-btn {
    padding: 13px 50px 13px;
  }
}

.text-container {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #f3428b;
  z-index: -1;
}
.text-wrapper {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: -50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: default;
}

.text {
  width: 300%;
  font-size: 5vw;
  font-family: "Climate Crisis", cursive;
  text-transform: uppercase;
  opacity: 0.1;
}

@media only screen and (max-width: 650px) {
  .text {
    font-size: 1vw;
  }
}

@media only screen and (max-width: 800px) {
  .text {
    font-size: 5vw;
  }
}

.header {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    180.8deg,
    rgb(238, 9, 121) 42.8%,
    rgb(223, 59, 160) 83.3%
  );
  z-index: -2;
  font-family: "Rajdhani", sans-serif;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.brand-name {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 35vh;
  color: rgb(255, 255, 255);
  transition: 0.5s all;
  font-family: canopee;
  font-size: 100px;
}

.brand-name .h1 {
  height: 30vh;
  width: 100vw;
}
.option-wrapper {
  height: 60vh;
  width: 65vw;
  display: flex;
  
  justify-content: space-around;
  background: rgba(255, 255, 255, 0.2);
  /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.option {
  background-color: #efebe0;
  margin-top: 30px;
}

#Products {
 
  width: 500px;
  height: 90%;
  background-color:  #baf385;
  /* background-image: url(Images/sarah.jpg);
  background-repeat: no-repeat;
  background-size: cover; */
  border-radius: 20px;
  cursor: pointer;    
  display: flex;
  flex-direction: column;
  padding: 5px;
  
}




#Products:hover{
  background-color: #eeffde;
}

#Products h1{
  font-size: 60px;
}
#Product h3{
  font-size: 30px;
}

.triangle2{
  width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 25px solid  rgb(255, 0, 200);
  align-self: center;
  justify-self: center;
  margin-bottom: 10px;
 
  animation: triangle-translate  3s;
  animation-iteration-count: infinite;
}


.triangle{
  width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 25px solid  rgb(255, 0, 200);
  align-self: center;
  justify-self: center;
  margin-bottom: 10px;
  margin-top: 25%;
  animation: triangle-translate  3s;
  animation-iteration-count: infinite;
}


@keyframes triangle-translate{
  0%{
    transform: translateX(0) rotate(0deg);
  }
  50%{
    transform: translateX(-20px) rotate(180deg);
  }
  to{
    transform: translateX(20px) rotate(360deg);
  }
}
.square{
  height: 25px;
  width: 25px;
  background-color:  rgb(255, 0, 200);;
  align-self: center;
  justify-self: center;
  margin-bottom: 10px;
  animation: square-translate  3s;
  animation-iteration-count: infinite;
}
@keyframes square-translate{
  0%{
    transform: translateX(0) rotate(0deg);
  }
  50%{
    transform: translateX(20px) rotate(180deg);
  }
  to{
    transform: translateX(-20px) rotate(360deg);
  }
}
.item-links {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  /* background-color: blue; */
  width: 40%;


}

#About {
  /* width: 550px;
  height: 250px; */
  width: 300px;
  height: 30%;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 12px;
  /* background-image: url(svgs/logo.svg); */
}
#About:hover{
  background-color: #eeffde;
}



#Contact {
  width: 100%;
  height: 55%;
  border-radius: 20px;
  background-color: rgb(255, 217, 0);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 3px;
  cursor: pointer;
}
#Contact marquee {
  font-size: 100px;
}
#Contact h2 {
  align-self: flex-start;
  transform: translateY(40px);
}

#Contact:hover {
  background-color: rgb(254, 255, 165);
}

@media only  screen  and (max-width:900px){
  .brand-name{
     font-size: 42px;
  }
  .item-product{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .option-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 80vw;


  }
 #Products{
  width: 80%;
  height: 120px;
  display: flex;
  flex-direction: row;
  padding: 10px;
 }
 #Products h1{
  z-index: 2;
  align-self: center;
  
 }
.triangle{
  margin-top: 0;
  margin-left: 25%;
  animation: triangle-translate-small 3s;
  animation-iteration-count: infinite;
  z-index: 1;
}

@keyframes triangle-translate-small{
  0%{
    transform: translateY(0) rotate(0deg);
  }
  50%{
    transform: translateY(20px) rotate(180deg);
  }
  to{
    transform: translateY(-20px) rotate(360deg);
  }
}

@keyframes square-translate-small{
  0%{
    transform: translateY(0) rotate(0deg);
  }
  50%{
    transform: translateY(-20px) rotate(180deg);
  }
  to{
    transform: translateY(20px) rotate(360deg);
  }
}

.square{
  animation: square-translate-small 3s;
  animation-iteration-count: infinite;
  z-index: 1;
}

.triangle2{
  animation: triangle-translate-small 3s;
  animation-iteration-count: infinite;
  z-index: 1;
}

.item-links{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-10px);
}

#About{
  width: 80%;
  height: 120px;
  
}
#Contact{
  width: 80%;
  height: 120px;
}

#Contact marquee{
  font-size: 40px;
}

#Contact h2 {
 
  transform: translateY(20px);
  padding: 5px;
}

}